<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>Google 3D Tiles Example</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
			}

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				color: white;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info a {
				color: white;
				pointer-events: all;
			}

			#credits {
				position: absolute;
				bottom: 0;
				left: 0;
				color: white;
				font-size: 12px;
				opacity: 0.5;
				padding: 5px;
				line-height: 1.25em;
			}
        </style>
      <script type="module" crossorigin src="./assets/googleMapsExample-CkCiN2Dz.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-BB2USAyE.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-_VBLdhWf.js">
      <link rel="modulepreload" crossorigin href="./assets/DRACOLoader-Db8BN0-X.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-D95Toaa3.js">
      <link rel="modulepreload" crossorigin href="./assets/stats.module--VATS4Kh.js">
      <link rel="modulepreload" crossorigin href="./assets/CameraTransitionManager-Dj8t98oE.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-jydveJgU.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-QLlipkOW.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-DkbFLGRR.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-Cb7x1xFL.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BBnK3G_T.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-CO2F6B4Q.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-Dn4yPdlw.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-BWSIOyW5.js">
      <link rel="modulepreload" crossorigin href="./assets/TileCompressionPlugin-D8IJLwao.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-BSw-XyT-.js">
      <link rel="modulepreload" crossorigin href="./assets/GlobeControls-CLLOjRy9.js">
      <link rel="modulepreload" crossorigin href="./assets/GoogleCloudAuthPlugin-Ccye0Neh.js">
    </head>
    <body>
		<div id="info">
			<div>
				Example using <a href="https://cloud.google.com/blog/products/maps-platform/create-immersive-3d-map-experiences-photorealistic-3d-tiles">Googles Photorealistic 3D Tiles</a> - Globe
				<br/>
				Google Cloud Tiles API key required
			</div>
		</div>
		<div id="credits">
		</div>
    </body>
</html>
