<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>Dingo Gap Tile Set</title>

		<style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
            }

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info, #info a {
				color: #234;
			}

			#info a {
				pointer-events: all;
			}
        </style>
      <script type="module" crossorigin src="./assets/mars-DKrpEgnE.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-BB2USAyE.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-D95Toaa3.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegionHelper-DKPtvb-j.js">
      <link rel="modulepreload" crossorigin href="./assets/OrbitControls-D8El_OnM.js">
      <link rel="modulepreload" crossorigin href="./assets/FlyOrbitControls-D46dtQG-.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-jydveJgU.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-QLlipkOW.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-_VBLdhWf.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-DkbFLGRR.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-Cb7x1xFL.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BBnK3G_T.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-CO2F6B4Q.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-Dn4yPdlw.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-BWSIOyW5.js">
    </head>
    <body>
		<div id="info">
			Dingo Gap site reconstructed from multiple sols of Curiosity Rover and Mars Reconnaissance Orbiter images.
			<br/>
			See more information <a href="https://github.com/NASA-AMMOS/3DTilesSampleData/tree/master/msl-dingo-gap">here</a>.
		</div>
    </body>
</html>
